<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Гра престолів - нова епоха в історії ТВ-серіалів</h1>
    <p>
        "Гра престолів" (англ. <a href="http://wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones</a>)- американський телесеріал в жанрі "історичне фєнтезі" зі сквозним сюжетом, створенийц по мотивам циклу романів "Песнь льда и пламени" письменника Джорджа Мартіна. Прем'єра в США відбулась на кабельному телеканалі НВО 17 квітня 2011 року. Серіал відразу отримав високі оцінки критиків і віддану армію фанатів, а телерейтинги росли з кожним сезоном.
    </p>
<h2>Сюжет</h2>
   <p>Основні дії проходят на континеніе <u>Вестерос</u>, де п'ять різніх фракцій ведут борьбу за <b>Залізний трон</b> або за право створити свєе королівство:</p>

<ol>
    <li>Джжоффрн Баратеон и Ланністери</li>
    <li>Ренлі Баратеон + дом Тиррелів</li> 
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армія Півночі</li> 
    <li>Грейнджон</li>
</ol>
<img src="./iron_throne.jpg" alt="Залізний Трон" title="Залізний трон короля андалів і перших людей">

<p><i>Залізний Трон</i></p>
<p>Паралельно в далекому <u>Ессосі</u> дочці повергнутого короля - Дейнеріс Тергарнен - належить пройти щлях від красивої ляльки до самостоятійного гравця в престолі.</p>

<h2>Влияние на телеринок</h2>

<p>"Гра Престолів" показала продюсерам и телеканалам, що дорогі и маштабні серіали більше схожі на багатосерийні фільми, ніж на класичні "процедуалі", дуже затребувані у пубвіки і те, що здавалося раніше великі витрати на одну серию - от 10 млн долларов за серию - прекрасно окупаются маштабними телерейтингами.</p>
    <ul>
         <li>Вельдмак (Netflix)</li>
         <li>Пацани (Amazon)</li>
         <li>Мандалорець (Disney+)</li>
         <li> <a href="http://ru.wikipedia.org/wiki/" target="_blank"> Чорнобиль (НВО) </a></li>
         <li>Американські боги (Starz)</li>
    </ul>
<button>Докладніше про серіал</button>

</body>
</html>